MPESA_BUSINESS_SHORTCODE="174379" 
MPESA_PASSWORD="MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3"
MPESA_TRANSACTION_TYPE="CustomerPayBillOnline"
MPESA_PARTYB="174379"
MPESA_CALLBACK_URL="https://mydomain.com/pat"
MPESA_ACCOUNT_REFERENCE="Test"
MPESA_TRANSACTION_DESC="Test"
CONSUMER_KEY= "wr2F5SkwAmbWCB2GjNtcW3sciD5i9zTm"
CONSUMER_SECRET="rfQI7AJf4R07fsRU"
AUTH_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
API_URL = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"

